
========== NATURAL LANGUAGE QUERY ==========
Show the 5 most recent loans

========== INTENT & ENTITIES ==========


========== GENERATED SQL (RAW) ==========
SELECT TOP (100)
    LoanId,
    LoanNumber,
    CompanyName,
    Industry,
    CreditRating,
    CountryName,
    RegionName,
    OriginationDate,
    MaturityDate,
    PrincipalAmount,
    CurrencyCode,
    InterestRatePct,
    InterestRateType,
    ReferenceRate,
    SpreadBps,
    AmortizationType,
    PaymentFreqMonths,
    Status,
    Purpose
FROM dbo.vw_LoanPortfolio
ORDER BY OriginationDate DESC, LoanNumber ASC

========== EXECUTION SKIPPED (--no-exec) ==========

========== RUN DURATION ==========
Run duration: 27.48 seconds
