
========== MODEL INFORMATION ==========
Azure AI Project: https://aq-ai-foundry-sweden-central.services.ai.azure.com/api/projects/firstProject
Model Deployment: gpt-4.1
Agent Service: Azure AI Foundry

========== NATURAL LANGUAGE QUERY ==========
How many loan applications do we have?

========== INTENT & ENTITIES ==========
{
  "intent": "count",
  "entity": "loan applications",
  "metrics": ["number of loan applications"],
  "filters": [],
  "group_by": []
}

========== GENERATED SQL (RAW) ==========
SELECT COUNT(*) AS NumberOfLoanApplications
FROM fact.FACT_LOAN_APPLICATION

========== SQL QUERY RESULTS (TABLE) ==========
NumberOfLoanApplications
------------------------
3000                    

========== TOKEN USAGE & COST ==========
Input tokens: 3391
Completion tokens: 58
Total tokens: 3449
Estimated cost (USD): 0.010035  [input=0.009393, output=0.000642; per-1k: in=0.00277, out=0.01107; source=file:azure_openai_pricing.json]

========== RUN DURATION ==========
Run duration: 15.94 seconds
