
========== MODEL INFORMATION ==========
Azure AI Project: https://aq-ai-foundry-sweden-central.services.ai.azure.com/api/projects/firstProject
Model Deployment: gpt-4.1
Agent Service: Azure AI Foundry

========== NATURAL LANGUAGE QUERY ==========
How many loan applications do we have?

========== INTENT & ENTITIES ==========
{
  "intent": "count",
  "entity": ["loan applications"],
  "metrics": ["count"],
  "filters": [],
  "group_by": []
}

========== GENERATED SQL (RAW) ==========
SELECT COUNT(*) AS LoanApplicationCount
FROM fact.FACT_LOAN_APPLICATION

========== SQL QUERY RESULTS (TABLE) ==========
LoanApplicationCount
--------------------
3000                

========== TOKEN USAGE ==========
Input tokens: 3388
Completion tokens: 54
Total tokens: 3442
[INFO] Pricing not configured.

========== RUN DURATION ==========
Run duration: 15.17 seconds
